# MFE-specific settings
# {% for app_name, app in iter_mfes() %}
# {% if app_name == "course-authoring" %}
# COURSE_AUTHORING_MICROFRONTEND_URL = "http://{{ MFE_HOST }}:{{ app["port"] }}/course-authoring"
# CORS_ORIGIN_WHITELIST.append("http://{{ MFE_HOST }}:{{ app["port"] }}")
# LOGIN_REDIRECT_WHITELIST.append("{{ MFE_HOST }}:{{ app["port"] }}")
# CSRF_TRUSTED_ORIGINS.append("{{ MFE_HOST }}:{{ app["port"] }}")
# {% endif %}
# {% endfor %}

{% if MFE_COURSE_AUTHORING_MFE_APP %}
COURSE_AUTHORING_MICROFRONTEND_URL = "{% if ENABLE_HTTPS %}https://{% else %}http://{% endif %}{{ MFE_HOST }}/{{ MFE_COURSE_AUTHORING_MFE_APP["name"] }}"
{% endif %}

LOGIN_REDIRECT_WHITELIST.append("{{ MFE_HOST }}")
CORS_ORIGIN_WHITELIST.append("{% if ENABLE_HTTPS %}https://{% else %}http://{% endif %}{{ MFE_HOST }}")
CSRF_TRUSTED_ORIGINS.append("{{ MFE_HOST }}")

{% for app in iter_values_named(suffix="MFE_APP") %}
# {{ app["name"] }} MFE
CORS_ORIGIN_WHITELIST.append("http://local.overhang.io:{{ app["port"] }}")
LOGIN_REDIRECT_WHITELIST.append("local.overhang.io:{{ app["port"] }}")
CSRF_TRUSTED_ORIGINS.append("local.overhang.io:{{ app["port"] }}")
{% endfor %}
